body {
    font-family: "Plus jakarta sans", sans-serif;
    min-height: 100vh;
    flex-direction: column;
    min-height: 100vh;
}

.container {
    flex: 1;
}

/* navbar */
.navbar {
    height: 5rem;
    background-color: white;

}

.fa-themeisle {
    color:#28a745;
    font-size: 2rem;
}
.nav-link {
    color: #222222 !important;
}

/* footer */

.f-info-links a{
    text-decoration: none;
    color: #222222;
}

.f-info-links a:hover{
    text-decoration: underline;
}

.f-info-links, 
.f-info-socials ,
.f-info-brand {
    width:100%;
    vertical-align:middle ;
    display: flex;
    align-items: center;
    justify-content: center;
}

.f-info-socials i{
  
    font-size: 1.2rem;
    margin-right:1.8rem;
}

.f-info {
    text-align: center;
    height: 8rem;
    background-color: #ebebeb;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: space-evenly;
}

/* cards */

.card {
    border:none !important;
    margin-bottom :2rem;;
}

.card-img-top {
    border-radius: 1rem !important;
    width: 100% !important;
    object-fit: cover !important;
}

.card-body {
    padding: 0 !important;
}

.card-text p {
    font-weight: 400 !important;
}

.listing-link {
    text-decoration: none;
}

/* Card Effect */

.card-img-overlay:hover {
    opacity: 0.2;
    background-color: white;
}
.add-btn,
.edit-btn {
    background-color: #28a745;
    border: none !important;
   
}

/* show page */

.show-img {
    height: 30vh;
}

.btns {
    display: flex;

}

.show-card {
    padding-left: 0;
    padding-right: 0;
}